{
  "development": {
    "url": "postgres://fmkvlfxw:vKKhtNKZHlgFmawkioUFnuUyFXtcfG5v@balarama.db.elephantsql.com:5432/fmkvlfxw",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
